<!DOCTYPE html>

<html>

<head>

    <title>Login & Registration Form</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-image: url("https://avante.biz/wp-content/uploads/Background-Images-For-Websites/Background-Images-For-Websites-012.jpg");

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

        }

        .form-container {

            width: 300px;

            background-color: lightpink;

            padding: 100px;

            border-radius: 5px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }

        .form-container h2 {

            text-align: center;

            margin-bottom: 20px;

        }

        .form-container input {

            width: 100%;

            padding: 10px;

            margin-bottom: 10px;

            border: 1px solid #ccc;

            border-radius: 3px;

        }

        .form-container button {

            width: 100%;

            padding: 10px;

            background-color: #4cAF50;

            color: #fff;

            border: none;

            border-radius: 3px;

            cursor: pointer;

        }

        .form-container .form-switch {

            text-align: center;

            margin-top: 20px;

        }

    </style>

</head>

<body>

    <div class="form-container">

        <h2>Login & Registration</h2>

        <form id="login-form">

            <input type="email" name="login_email" placeholder="Email" required>

            <input type="password" name="login_password" placeholder="Password" required>

            <button onclick="login() ">Login</button>

            <div class="form-switch">

                <span>Don't have an account?</span>

                <a href="#" onclick="showRegisterForm()">Register</a>

            </div>

        </form>

        <form id="register-form" style="display: none;">

            <input type="text" name="register_username" placeholder="Username" required>

            <input type="email" name="register_email" placeholder="Email" required>

            <input type="password" name="register_password" placeholder="Password" required>

            <input type="confirm password" name="register_password" placeholder=" confirm Password" required>

            <button type="submit" onclick="register()">Register</button>

            <div class="form-switch">

                <span>Already have an account?</span>

                <a href="#" onclick="showLoginForm()">Login</a>

               

            </div>

        </form>    

    </div>

    <script>

        function showRegisterForm() {

            document.getElementById("login-form").style.display = "none";

            document.getElementById("register-form").style.display = "block";

         

        }

        function showLoginForm() {

            document.getElementById("login-form").style.display = "block";

            document.getElementById("register-form").style.display = "none";

           

           

        }

  // Load existing users from local storage

var registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];

// Function to save users to local storage

function saveUsersToLocalStorage() {

    localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));

}

// Function to register a new user

function register() {

    var username = document.getElementsByName("register_username")[0].value;

    var email = document.getElementsByName("register_email")[0].value;

    var password = document.getElementsByName("register_password")[0].value;

   

    registeredUsers.push({email, password });

    saveUsersToLocalStorage();

   

    alert("Registration successful!");

    showLoginForm();

}

// Function to perform login

function login() {

    var email = document.getElementsByName("login_email")[0].value;

    var password = document.getElementsByName("login_password")[0].value;

   

    var user = registeredUsers.find(u => u.email === email && u.password === password);

   

    if (user) {

        alert("Login successfull! Redirecting to another page.");

        // Redirect to another page

    } else {

        alert("Invalid login details.");

    }

}</script>

    <script><!-- Add the following script in the head or body section of your HTML file -->
             async function register() {
            const username = document.getElementsByName("register_username")[0].value;
            const email = document.getElementsByName("register_email")[0].value;
            const password = document.getElementsByName("register_password")[0].value;

            const userData = {
                register_username: username,
                register_email: email,
                register_password: password,
            };

            try {
                const response = await fetch('http://localhost:3000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(userData),
                });

                if (!response.ok) {
                    throw new Error('Registration failed');
                }

                alert("Registration successful!");
                showLoginForm();
            } catch (error) {
                console.error('Error during registration:', error.message);
                alert('Registration success.');
            }
        }

        function showRegisterForm() {
            document.getElementById("login-form").style.display = "none";
            document.getElementById("register-form").style.display = "block";
        }

        function showLoginForm() {
            document.getElementById("login-form").style.display = "block";
            document.getElementById("register-form").style.display = "none";
        }

        function login() {
            const email = document.getElementsByName("login_email")[0].value;
            const password = document.getElementsByName("login_password")[0].value;

            // Perform login actions as per your requirements
            alert("Login successfull! Redirecting to another page.");
            // Redirect to another page or perform additional actions
        }
        </script>

</body>

</html>
